EXTERNAL_ROOT := $(shell pwd)

.PHONY = elf-cleaner-clean

all: elf-cleaner

#------------------------------------------------------------------------------#
# elf-cleaner

elf-cleaner/Makefile:
	cd termux-elf-cleaner && \
	cmake -B build -G Ninja -DCMAKE_INSTALL_PREFIX=$(EXTERNAL_ROOT)

elf-cleaner-build-stamp: elf-cleaner/Makefile
	ninja install -C termux-elf-cleaner/build
	touch $@

elf-cleaner-clean:
	-rm -f bin/termux-elf-cleaner
	-rm -f elf-cleaner-build-stamp
	-cd termux-elf-cleaner && \
                git clean -fdx && \
                git reset --hard 

elf-cleaner: elf-cleaner-build-stamp

clean: elf-cleaner-clean
